{
  "dependencies": {
    "@aps_sdk/authentication": "^1.0.0",
    "@aps_sdk/data-management": "^1.0.1",
    "axios": "^1.11.0",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "@types/forge-viewer": "^7.89.1"
  }
}
